\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{4}}
\newlabel{sec:EinleitungundMotivation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}}
\newlabel{sec:Theorie}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das magnetische Moment eines Elektrons und seine Drehimpulse}{4}}
\newlabel{sec:DasmagMoment}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkungsarten der Drehimpulse}{4}}
\newlabel{sec:Wechselwirkungen}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}j-j-Kopplung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LS-Kopplung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufspaltung der Energieniveaus im Magnetfeld}{5}}
\citation{anleitungV27}
\citation{anleitungV27}
\citation{anleitungV27}
\newlabel{eqn:lande}{{16}{6}}
\newlabel{eqn:emag}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufspaltung eines Energieniveaus mit $J = 2$, \cite  [5]{anleitungV27}.}}{6}}
\newlabel{fig:aufspaltungbeispiel}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswahlregeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Der normale Zeeman-Effekt}{6}}
\citation{anleitungV27}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der normale Zeeman-Effekt, \cite  [10]{anleitungV27}.}}{7}}
\newlabel{fig:normalerzeemaneffekt}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufspaltungsbild beim normalen Zeeman-Effekt, \cite  [10]{anleitungV27}.}}{7}}
\newlabel{fig:aufspaltungsbild}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Der anormale Zeeman-Effekt}{7}}
\newlabel{eqn:Eanomal}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der anormale Zeeman-Effekt, \cite  [11]{anleitungV27}.}}{7}}
\newlabel{fig:anormalerzeemaneffekt}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung und Motivation}{7}}
\newlabel{sec:EinleitungundMotivation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{8}}
\newlabel{sec:Theorie}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das magnetische Moment eines Elektrons und seine Drehimpulse}{8}}
\newlabel{sec:DasmagMoment}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wechselwirkungsarten der Drehimpulse}{8}}
\newlabel{sec:Wechselwirkungen}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}j-j-Kopplung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LS-Kopplung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufspaltung der Energieniveaus im Magnetfeld}{9}}
\newlabel{eqn:lande}{{36}{9}}
\newlabel{eqn:emag}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufspaltung eines Energieniveaus mit $J = 2$$^{[1]}$}}{10}}
\newlabel{fig:aufspaltungbeispiel}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswahlregeln}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Der normale Zeeman-Effekt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der normale Zeeman-Effekt $^{[1]}$}}{11}}
\newlabel{fig:normalerzeemaneffekt}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Der anormale Zeeman-Effekt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufspaltungsbild beim normalen Zeeman-Effekt$^{[1]}$}}{12}}
\newlabel{fig:aufspaltungsbild}{{7}{12}}
\newlabel{eqn:Eanomal}{{40}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der anormale Zeeman-Effekt $^{[1]}$}}{13}}
\newlabel{fig:anormalerzeemaneffekt}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufbau und Durchf\IeC {\"u}hrung}{13}}
\newlabel{sec:AufbauundDurchf\IeC {\"u}hrung}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messapparatur$^{[1]}$}}{13}}
\newlabel{fig:messapparatur}{{9}{13}}
\newlabel{eq:dispersionsgebiet}{{42}{14}}
\newlabel{eq:aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorbereitungsaufgabe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen und Dispersionsgebiet der Lummer-Gehrcke-Platte}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens $A$ und des Dispersionsgebiets $\Delta \lambda _\text  {D}$.}}{14}}
\newlabel{tab:aufl\IeC {\"o}sungsunddispersion}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Termschemata der Spektrallinien}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die ausgerechneten Land\IeC {\'e}-Faktoren.}}{15}}
\newlabel{tab:lande}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energieniveauunterschiede $\Delta E$ f\IeC {\"u}r ausgew\IeC {\"a}hlte Niveaus f\IeC {\"u}r $643{,}8\text  { nm}$ (rot) und $480 \text  { nm}$ (blau).}}{15}}
\newlabel{tabenergy}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Termschemata und die m\IeC {\"o}glichen \IeC {\"U}berg\IeC {\"a}nge$^{[2]}$}}{16}}
\newlabel{fig:termschemata}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auswertung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bestimmung des B-Feldes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte }}{17}}
\newlabel{tab:threecols}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Das Magnetfeld in Abh\IeC {\"a}ngigkeit von der Stromst\IeC {\"a}rke }}{18}}
\newlabel{fig: abb. 1}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bestimmung der Wellenl\IeC {\"a}ngenverschiebung }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rote Spektrallinie }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interferenzmuster f\IeC {\"u}r das rote Licht, $\sigma $-\IeC {\"U}bergang }}{19}}
\newlabel{fig: abb. 1}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abst\IeC {\"a}nde der Intensit\IeC {\"a}tsmaxima und die daraus berechnete Wellenl\IeC {\"a}ngenverschiebung f\IeC {\"u}r $\lambda $=$\SI {643,8}{pm}$}}{20}}
\newlabel{tab:threecols}{{5}{20}}
\newlabel{tab:threecols}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Blaue Linie}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ausschnitt des Interferenzmusters f\IeC {\"u}r die blaue Spektrallinie beim $\pi $-\IeC {\"U}bergang}}{21}}
\newlabel{fig: abb. 1}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abst\IeC {\"a}nde der Intensit\IeC {\"a}tsmaxima und die daraus berechnete Wellenl\IeC {\"a}ngenverschiebung f\IeC {\"u}r $\lambda $=$\SI {480}{pm}$}}{21}}
\newlabel{tab:threecols}{{6}{21}}
\newlabel{tab:threecols}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ausschnitt des Interferenzmusters der blauen Spektrallinie beim $\sigma $-\IeC {\"U}bergang}}{22}}
\newlabel{fig: abb. 1}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abst\IeC {\"a}nde der Intensit\IeC {\"a}tsmaxima und die daraus berechnete Wellenl\IeC {\"a}ngenverschiebung f\IeC {\"u}r $\lambda $=$\SI {480}{pm}$}}{22}}
\newlabel{tab:threecols}{{7}{22}}
\newlabel{tab:threecols}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bestimmung der Landr\IeC {\'e}-Faktoren}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Berechnete Landr\IeC {\'e}-Faktoren f\IeC {\"u}r die verschiedenen \IeC {\"U}berg\IeC {\"a}nge}}{23}}
\newlabel{tab:threecols}{{8}{23}}
\newlabel{tab:threecols}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Theoretisch und aus den Interferenzbildern berechnete Landr\IeC {\'e}-Faktoren g}}{24}}
\newlabel{tab:threecols}{{9}{24}}
\newlabel{tab:threecols}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{24}}
