\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung und Motivation}{4}
\contentsline {section}{\numberline {2}Theorie}{4}
\contentsline {subsection}{\numberline {2.1}Das magnetische Moment eines Elektrons und seine Drehimpulse}{4}
\contentsline {subsection}{\numberline {2.2}Wechselwirkungsarten der Drehimpulse}{4}
\contentsline {subsubsection}{\numberline {2.2.1}j-j-Kopplung}{5}
\contentsline {subsubsection}{\numberline {2.2.2}LS-Kopplung}{5}
\contentsline {subsection}{\numberline {2.3}Aufspaltung der Energieniveaus im Magnetfeld}{5}
\contentsline {subsection}{\numberline {2.4}Auswahlregeln}{6}
\contentsline {subsection}{\numberline {2.5}Der normale Zeeman-Effekt}{6}
\contentsline {subsection}{\numberline {2.6}Der anormale Zeeman-Effekt}{7}
\contentsline {section}{\numberline {3}Einleitung und Motivation}{7}
\contentsline {section}{\numberline {4}Theorie}{8}
\contentsline {subsection}{\numberline {4.1}Das magnetische Moment eines Elektrons und seine Drehimpulse}{8}
\contentsline {subsection}{\numberline {4.2}Wechselwirkungsarten der Drehimpulse}{8}
\contentsline {subsubsection}{\numberline {4.2.1}j-j-Kopplung}{8}
\contentsline {subsubsection}{\numberline {4.2.2}LS-Kopplung}{9}
\contentsline {subsection}{\numberline {4.3}Aufspaltung der Energieniveaus im Magnetfeld}{9}
\contentsline {subsection}{\numberline {4.4}Auswahlregeln}{10}
\contentsline {subsection}{\numberline {4.5}Der normale Zeeman-Effekt}{10}
\contentsline {subsection}{\numberline {4.6}Der anormale Zeeman-Effekt}{11}
\contentsline {section}{\numberline {5}Aufbau und Durchf\IeC {\"u}hrung}{13}
\contentsline {section}{\numberline {6}Vorbereitungsaufgabe}{14}
\contentsline {subsection}{\numberline {6.1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen und Dispersionsgebiet der Lummer-Gehrcke-Platte}{14}
\contentsline {subsection}{\numberline {6.2}Termschemata der Spektrallinien}{14}
\contentsline {section}{\numberline {7}Auswertung}{16}
\contentsline {subsection}{\numberline {7.1}Bestimmung des B-Feldes}{16}
\contentsline {subsection}{\numberline {7.2}Bestimmung der Wellenl\IeC {\"a}ngenverschiebung }{18}
\contentsline {subsubsection}{\numberline {7.2.1}Rote Spektrallinie }{18}
\contentsline {subsubsection}{\numberline {7.2.2}Blaue Linie}{20}
\contentsline {subsection}{\numberline {7.3}Bestimmung der Landr\IeC {\'e}-Faktoren}{23}
\contentsline {section}{\numberline {8}Diskussion}{24}
\contentsline {section}{\numberline {9}Literatur}{24}
