\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung und Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bethe-Bloch-Gleichung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rutherford Streuformel}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Termschema des Americium-Präparates}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Herleitung der Bethe-Bloch-Gleichung und der Rutherfordschen Streuformel}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bestimmung des Bremsvermögens in Luft für die Alpha-Teilchen}{6}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}
\contentsline {section}{\nonumberline Literatur}{6}{section*.5}
