\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung und Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Die klassische Theorie der Molwärme}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die Einstein-Theorie}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Debye-Modell}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vergleich der drei Modelle}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Durchführung}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Molwärme von Kupfer}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung von der spezifischen Molwärme von Kupfer}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Berechnung der Debye-Temperatur}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Debye-Frequenz und theoretische Bestimmung der Debye-Temperatur}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.12}
