\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung und Motivation}{3}}
\newlabel{sec:ZielsetzungundMotivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{sec:Theorie}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bethe-Bloch-Gleichung}{3}}
\newlabel{eq:bethebloch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rutherford Streuformel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zu sehen ist der schematische Aufbau des Versuches. Der Abstand zwischen den einzelnen Bauteilen der Messapparatur werden in Millimeter angegeben $^{[1]}$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Termschema des Americium-Pr\IeC {\"a}parates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zerfallsschema des Americium-Pr\IeC {\"a}parates $^{[2]}$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Herleitung der Bethe-Bloch-Gleichung und der Rutherfordschen Streuformel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bestimmung des Bremsverm\IeC {\"o}gens in Luft f\IeC {\"u}r die Alpha-Teilchen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Bestandteile aus Luft und die Mittelwertrechnung $^{[3,4]}$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beobachtung der vorverst\IeC {\"a}rkten Pulse am Oszilloskop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Verst\IeC {\"a}rktes Signal, Aufnahme des Oszilloskops}}{7}}
\newlabel{fig: abb. 1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Nicht verst\IeC {\"a}rktes Signal, Aufnahme des Oszilloskops}}{8}}
\newlabel{fig: abb. 1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktivit\IeC {\"a}tsbestimmung der Probe}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nullmessung }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Foliendicke }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r die Energieverlustmessung ohne Folie }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r die Energieverlustmessung mit Folie }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Energieverlustmessung mit und ohne Folie}}{10}}
\newlabel{fig: abb. 1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung des differentiellen Streuquerschnittes}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r die Goldfolie}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Berechnete Wirkungsquerschnitte}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Theoretischer und gemessener Wirkungsquerschnitt in Abh\IeC {\"a}ngigkeit des Streuwinkels}}{13}}
\newlabel{fig: abb. 1}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mehrfachstreuung}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte f\IeC {\"u}r verschiedene Foliendicken }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Z-Abh\IeC {\"a}ngigkeit unterschiedlicher Folien}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte f\IeC {\"u}r Folien aus unterschiedlichem Material}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Z-Abh\IeC {\"a}ngigkeit}}{14}}
\newlabel{fig: abb. 1}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{16}}
