\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung und Motivation}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {subsection}{\numberline {2.1}Bethe-Bloch-Gleichung}{3}
\contentsline {subsection}{\numberline {2.2}Rutherford Streuformel}{3}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {4}Auswertung}{5}
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Termschema des Americium-Pr\IeC {\"a}parates}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Herleitung der Bethe-Bloch-Gleichung und der Rutherfordschen Streuformel}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Bestimmung des Bremsverm\IeC {\"o}gens in Luft f\IeC {\"u}r die Alpha-Teilchen}{6}
\contentsline {subsection}{\numberline {4.2}Beobachtung der vorverst\IeC {\"a}rkten Pulse am Oszilloskop}{7}
\contentsline {subsection}{\numberline {4.3}Aktivit\IeC {\"a}tsbestimmung der Probe}{8}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Foliendicke }{9}
\contentsline {subsection}{\numberline {4.5}Bestimmung des differentiellen Streuquerschnittes}{12}
\contentsline {subsection}{\numberline {4.6}Mehrfachstreuung}{13}
\contentsline {subsection}{\numberline {4.7}Z-Abh\IeC {\"a}ngigkeit unterschiedlicher Folien}{14}
\contentsline {section}{\numberline {5}Diskussion}{14}
\contentsline {section}{\numberline {6}Literatur}{16}
